<%% content_for :title, "<%= human_name.pluralize %>" %>
<h2><%= human_name.pluralize %></h2>
<div class="commands new"><%%= link_to "New <%= human_name.downcase %>", <%= new_helper(type: :path) %> %></div>
<table id="<%= plural_table_name %>" class="">
  <thead><tr><% attributes.reject(&:password_digest?).reject(&:attachments?).each do |attribute| -%><th><%= attribute.human_name -%></th><% end %><th class="commands" colspan="2">Commands</th></tr></thead>
  <tbody> 
  <%% @<%= plural_table_name %>.each do |<%= singular_name %>| %>
    <tr><% attributes.reject(&:password_digest?).reject(&:attachments?).each do |attribute| -%><td><%%= <%= singular_name %>.<%= attribute.column_name %> %></td><% end %><td>Details</td><td>Edit</td></tr>
  <%% end  %>
  </tbody>
  <tfoot><tr><td colspan="<%= attributes.count %>">&nbsp;</td><td colspan="2"><%%= @<%= plural_table_name %>.size %> record(s)</td></tr></tfoot>
</table>